# RFP

./: README.md
RFP_App.Server/: .gitignore  Program.cs  RFP_APP.Server.csproj  RFP_APP.Server.http  appsettings.json  scratch.txt
RFP_App.Server/Controllers/: ApplicationUserController.cs  DashboardController.cs  MessageController.cs  NotificationController.cs  ProposalController.cs  ReviewController.cs  ServiceRequestController.cs
RFP_App.Server/DTOs/: DashBoardStatsDTO.cs  MessageDTO.cs  NotificationDTO.cs  ProposalDTO.cs  ReviewDTO.cs  ServiceRequestDTO.cs  UserDTO.cs  UserDTOs.cs
RFP_App.Server/Data/: ApplicationDbContext.cs
RFP_App.Server/Migrations/: 20250317081205_InitialCreate.Designer.cs  20250317081205_InitialCreate.cs  20250321055106_InitialCreate.Designer.cs  20250321055106_InitialCreate.cs  20250322081327_InitialCreate.Designer.cs  20250322081327_InitialCreate.cs  20250324064250_ExpandedSeedData.Designer.cs  20250324064250_ExpandedSeedData.cs  20250425191726_AddNotificationModel.Designer.cs  20250425191726_AddNotificationModel.cs  20250503054048_AddServiceRequestStatus.Designer.cs  20250503054048_AddServiceRequestStatus.cs  20250603071618_ProposalUpdates.Designer.cs  20250603071618_ProposalUpdates.cs  20250721090835_UserModelIntermediaryUpdate.Designer.cs  20250721090835_UserModelIntermediaryUpdate.cs  20250721091434_UserModelUpdate.Designer.cs  20250721091434_UserModelUpdate.cs  20251112143414_InitialCreate.Designer.cs  20251112143414_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RFP_App.Server/Models/: ApplicationUser.cs  Message.cs  Notification.cs  Payment.cs  Proposal.cs  Review.cs  ServiceRequest.cs
RFP_App.Server/Properties/: launchSettings.json
RFP_App.Server/Repositories/: BaseRespository.cs  NotificationRepository.cs  ProposalRepository.cs  ReviewRepository.cs  ServiceRequestRepository.cs
RFP_App.Server/Seeding/: AppDataSeeder.cs  Contracts.cs  (+2 more)
(+71 files in other folders)
